_pugfiles/booker-section.pug
section#booker
    h3 books
    hr.bar
    .paraf Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio urna, maximus bibendum pulvinar eu, molestie eu arcu. Vestibulum elementum magna vel erat sagittis egestas. Vestibulum aliquam, ex eu vulputate porta, tellus enim sollicitudin ante
    .book-wrapper
        img(src='../assets/img/books-img/book3.jpg', alt='book1')
        img(src='../assets/img/books-img/book2.jpg', alt='book2') 
        img(src='../assets/img/books-img/book1.jpg', alt='book3')
        

_includes/booker-section.html
<section id="booker"><h3>books</h3><hr class="bar"/><div class="paraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio urna, maximus bibendum pulvinar eu, molestie eu arcu. Vestibulum elementum magna vel erat sagittis egestas. Vestibulum aliquam, ex eu vulputate porta, tellus enim sollicitudin ante</div><div class="book-wrapper"><img src="../assets/img/books-img/book3.jpg" alt="book1"/><img src="../assets/img/books-img/book2.jpg" alt="book2"/><img src="../assets/img/books-img/book1.jpg" alt="book3"/></div></section>
