_includes/contact-form-section.html
<section id="contact-form"><h3>Let's work together</h3><form action="//forms.brace.io/apicuric@gmail.com" method="POST"><div class="contact-info-group"><label><span>Your Name</span><input type="text" name="name" placeholder="Name"/></label><label><span>Your Email</span><input type="email" name="_replyto" placeholder="Email"/></label></div><label><span>Tell me what's on your mind</span><textarea name="message" type="text" placeholder="Let's do it!"></textarea></label><div class="submit-wrap"><input type="submit" name="Send"/></div></form></section>

_pugfiles/contact-form-section.pug
section#contact-form
    h3 Let's work together
    form(action="//forms.brace.io/apicuric@gmail.com" method="POST")
        
        .contact-info-group
            label
                span Your Name
                input(type="text" name="name" placeholder="Name")
            label
                span Your Email
                input(type="email" name="_replyto" placeholder="Email")
                
                
        label
            span Tell me what's on your mind
            textarea(name="message" type="text" placeholder="Let's do it!")
        
        .submit-wrap
            input(type="submit" name="Send")
