_pugfiles/follow-section.pug
section#follow
    hr.bar 
    h3 follow us
    .social-links
        a(href="https://twitter.com/stuntcoders?lang=en", target="_blank").icon-twitter
        a(href="https://www.facebook.com/stuntcoders/", target="_blank").icon-facebook

_includes/follow-section.html
<section id="follow"><hr class="bar"/><h3>follow us</h3><div class="social-links"><a class="icon-twitter" href="https://twitter.com/stuntcoders?lang=en" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/stuntcoders/" target="_blank"></a></div></section>
