_pugfiles/header.pug
.mobile-nav
    ul
        li: a(href="#header") Home
        li: a(href="#booker") about us
        li: a(href="#contact-form") contact us
    .follow-us
        p Follow us
        .social
            a(href="https://twitter.com/stuntcoders?lang=en", target="_blank").icon-twitter
            a(href="https://www.facebook.com/stuntcoders/", target="_blank").icon-facebook
            
header#header
    .header-wrapper
        .logo
        .logo-dark
        nav
            a(href="#header") Home
            a(href="#booker") About Us
            a(href="#contact-form") Contact Us
        
        .mobile-nav-toggle
            span
    h1 
        span Short title here
   
    p.kicker Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    p.mobile-kicker Lorem ipsum dolor
    .ctas
        a(href="#").home-cta.buy Online store
        a(href="#").home-cta.learn Learn more

_includes/header.html
<div class="mobile-nav"><ul><li><a href="#header">Home</a></li><li><a href="#booker">about us</a></li><li><a href="#contact-form">contact us</a></li></ul><div class="follow-us"><p>Follow us</p><div class="social"><a class="icon-twitter" href="https://twitter.com/stuntcoders?lang=en" target="_blank"></a><a class="icon-facebook" href="https://www.facebook.com/stuntcoders/" target="_blank"></a></div></div></div><header id="header"><div class="header-wrapper"><div class="logo"></div><div class="logo-dark"></div><nav><a href="#header">Home</a><a href="#booker">About Us</a><a href="#contact-form">Contact Us</a></nav><div class="mobile-nav-toggle"><span></span></div></div><h1> <span>Short title here</span></h1><p class="kicker">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><p class="mobile-kicker">Lorem ipsum dolor</p><div class="ctas"><a class="home-cta buy" href="#">Online store</a><a class="home-cta learn" href="#">Learn more</a></div></header>
