_pugfiles/prints-section.pug
section#prints
    h3 prints
    hr.bar
    .paraf Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio urna, maximus bibendum pulvinar eu, molestie eu arcu. Vestibulum elementum magna vel erat sagittis egestas. Vestibulum aliquam, ex eu vulputate porta, tellus enim sollicitudin ante
    .prints-wrapper
        img(src='../assets/img/bilder-img/print1.jpg', alt='book1')
        img(src='../assets/img/bilder-img/print2.jpg', alt='book2') 
        img(src='../assets/img/bilder-img/print3.jpg', alt='book3')

_includes/prints-section.html
<section id="prints"><h3>prints</h3><hr class="bar"/><div class="paraf">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer odio urna, maximus bibendum pulvinar eu, molestie eu arcu. Vestibulum elementum magna vel erat sagittis egestas. Vestibulum aliquam, ex eu vulputate porta, tellus enim sollicitudin ante</div><div class="prints-wrapper"><img src="../assets/img/bilder-img/print1.jpg" alt="book1"/><img src="../assets/img/bilder-img/print2.jpg" alt="book2"/><img src="../assets/img/bilder-img/print3.jpg" alt="book3"/></div></section>
